@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/*--------------------------------------------------------------------------------------------------------------------*/
/*Inicio body*/
body {
    background: url("/images/fondo-login.jpeg");
    width: 378px;
    height: 496px;
    box-sizing: border-box;
}
/*Fin body*/
/*--------------------------------------------------------------------------------------------------------------------*/
/*Inicio id="contenedor-login"*/
#contenedor-login {
    position: absolute;
    /* Poner 50% significa la mitad de la altura disponible*/
    top: 50%;
    left: 50%;
    /* Al ponerlo en top y left, nos aparecerá en el centro*/
    transform: translate(-50%, -50%);
    padding: 10px;
    border-radius: 5px; /*Sirve para hacer un borde arondeado*/
    /*para el color usaremos rgba([0-255], [0-255], [0-255], [0-1])*/
    background-color: white;
}
/*Fin id="contenedor-login"*/
/*--------------------------------------------------------------------------------------------------------------------*/
/*Inicio form*/
form {
    display: flex; /*Dispone de forma automática todos los elementos hijos para que vayan fluidos*/
    flex-direction: column; /*Aparece en forma de columna, ergo uno encima del otro*/
    width: 200px; /*Limita los inputs y los elementos del form a una anchura de 200px*/
}
/*Fin form*/
/*--------------------------------------------------------------------------------------------------------------------*/
/*Inicio id="error"*/
#error {
    background-color: #fd5145;
    color: red;
    text-align: center;
    font-family: monospace;
    padding: 5px;
    visibility: hidden;
}
/*Fin id="error"*/
/*--------------------------------------------------------------------------------------------------------------------*/
/*Inicio todos los input*/
input {
    margin-bottom: 10px; /*Margen por abajo de 10px para los elementos de tipo input*/
    padding: 6px;
}
/*Fin todos los input*/
/*--------------------------------------------------------------------------------------------------------------------*/
/*Inicio input de Email y Contraseña*/
input[type="email"],
input[type="password"]{
    box-shadow: 0 5px 5px 0 rgba(0,0,0,0.5); /*box-shadow: - coordenadaX coordenadaY Distancia Color*/
    padding: 2px 2px 2px 2px;
    border: 1px none #797979;
    background-color: #ffffff;
    box-sizing: border-box;
}
input[type="email"]:focus,         /*El pseudoelemento de focus nos permite que, si hacemos click fuera del campo,*/
input[type="password"]:focus{     /*este se desseleccionará*/
}
#label-email{
    width: 33px;
    height: 15px;
    background-color: rgba(255, 255, 255, 0);
    box-sizing: border-box;
    font-family: "Arial Normal", "Arial", sans-serif;
    color: #333333;
    text-align: left;
    line-height: normal;
}
/*Fin input de Email y Contraseña*/
/*--------------------------------------------------------------------------------------------------------------------*/
/*Inicio clase Mostrar-Ocultar-Contraseña*/
.ojos {
    width: 34px;
    height: 25px;
    background-color: #ffffff;
}
/*Fin clase Mostrar-Ocultar-Contraseña*/
/*--------------------------------------------------------------------------------------------------------------------*/
/*Inicio clase account*/
.account{
    width: 80px;
    height: 79px;

}
.account[alt="icono de Cuenta02"]{
    z-index: 1;
}
/*Fin clase account*/
/*--------------------------------------------------------------------------------------------------------------------*/
/*Inicio Enviar */
input[type="submit"]{
    width: 140px;
    height: 40px;
    padding: 2px 2px 2px 2px;
    border-radius: 5px;
    background-color: #99d051;
    box-sizing: border-box;
    font-family: "Arial Normal", "Arial", sans-serif;
    color: #ffffff;
    text-align: center;
    line-height: normal;
}
/*Fin Enviar*/
/*--------------------------------------------------------------------------------------------------------------------*/
/*Inicio Atrás*/
.Atras{
    top: 30px;
    left: 270px;
    width: 90px;
    height: 25px;
    padding: 2px 2px 2px 2px;
    border-radius: 5px;
    border: 1px solid #797979;
    background-color: #ffffff;
    box-sizing: border-box;
    font-family: "Arial Normal", "Arial", sans-serif;
    color: #333333;
    text-align: center;
    line-height: normal;
}
/*Fin Atrás*/
/*--------------------------------------------------------------------------------------------------------------------*/
#titulo-acceder{
    width: 95px;
    height: 28px;
    background-color: rgba(255, 255, 255, 0);
    box-sizing: border-box;
    font-family: "Arial Normal", "Arial", sans-serif;
    font-weight: 700;
    color: #333333;
    text-align: left;
    line-height: normal;
}

.iconos-email-contraseña{
    width: 43px;
    height: 50px;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
}

#checkbox-aceptar-condiciones{
    width: 165px;
    height: 13px;
    border: 1px solid #797979;
    background-color: #ffffff;
    box-sizing: border-box;
    font-family: "Arial Normal", "Arial", sans-serif;
    color: #333333;
    text-align: left;
    line-height: normal;
}