<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
<!--Inicio Atrás-->
<div class="Atras">
    <label>Atrás</label>
    <img src="../images/atrás.svg" alt="atrás" id="img-atras">
</div>
<!--Fin Atrás-->
<h1 id="titulo-acceder">Acceder</h1>
<!--Creamos un contenedor que contendrá el formulario de login y el cuadro de error-->
<!--Imagen de Cuenta-->
<img src="../images/account01.svg" alt="icono de Cuenta01" class="account">
<img src="../images/account02.svg" alt="icono de Cuenta02" class="account">
<div id="contenedor-login">
    <!--Inicio del formulario-->
    <form onsubmit="enviarLogin(event)">
        <!--Inicio Email-->
        <img src="../images/email01.svg" alt="icono de Email" class="iconos-email-contraseña">
        <label for="email" id="label-email">Email</label>
        <input id="email" name="email" placeholder="Ponga su email" type="email" required>
        <!--Fin Email-->
        <!--Inicio Contraseña-->
        <img src="../images/lock.svg" alt="icono de candado" class="iconos-email-contraseña">
        <label for="contrasenya"></label>
        <input id="contrasenya" name="contrasenya" placeholder="Ponga su contraseña" type="password" required>
        <!--Inicio MostrarOcultar Contraseña-->
        <div class="Mostrar-Ocultar-Contraseña" onclick="MostrarOcultarPassword(this)">
            <img class="ojos" id="ojo-cerrado" src="../images/ojo_cerrado.svg" alt="icono ocultar contraseña">
            <img class="ojos" id="ojo-abierto" src="../images/ojo_abierto.svg" alt="icono mostrar contraseña">
        </div>
        <!--Inicio MostrarOcultar Contraseña-->
        <!--Fin Contraseña-->
        <input type="submit">
        <!--Inicio Aceptar anuncios-->
        <input id="checkbox-aceptar-condiciones" type="checkbox">
        <label for="checkbox-aceptar-condiciones">Acepto recibir anuncios sobre GTI</label>
        <!--Fin Aceptar anuncios-->
    </form>
    <!--Fin del formulario-->
    <!--Si los datos dan error-->
    <div id="error">
        Datos incorrectos
    </div>
</div>
<!--"Linkeamos" con el archivo login.js-->
<script src="js/login.js"> </script>
</body>
</html>